set nocompatible
filetype off

set rtp+=~/.config/nvim/bundle/Vundle.vim
call vundle#begin('~/.config/nvim/bundle')

Plugin 'VundleVim/Vundle.vim'

" Status bar mods
Plugin 'bling/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'prabirshrestha/asyncomplete.vim'
Plugin 'SirVer/ultisnips'

Plugin 'kien/ctrlp.vim'

Bundle 'OmniSharp/omnisharp-vim'

Plugin 'hashivim/vim-terraform'

call vundle#end()
filetype plugin indent on

let g:ale_linters = { 'cs': ['OmniSharp'] }
let g:OmniSharp_selector_ui = 'ctrlp'

let g:terraform_align=1
let g:terraform_fmt_on_save=1

" Highlight 120th column
set colorcolumn=120

set laststatus=2

set updatetime=500

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set number

let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * :Vexplore
augroup END
